<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8e9ff;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #9b3f90;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #9b3f90;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        button {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-btn {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        .edit-btn {
            background-color: #008CBA; /* Blue */
            color: white;
        }
        .delete-btn {
            background-color: #f44336; /* Red */
            color: white;
        }
    </style>
</head>
<body>

    <h1>view user</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>PhoneNumber</th>
                <th>Address</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for i in val %}
            
            <tr>  
                <td>{{ i.User.Name }}</td>
                <td>{{ i.User.PhoneNumber }}</td>
                <td>{{ i.User.Address }}</td>
                
            <td> 
                    <a href="/crosscheck/{{i.id}}"><button class="CrossCheck">CrossCheck</button></a><br>
                    
            </td>
            </tr>
            {% endfor %}


              
        </tbody>
    </table>


</body>
</html>
