<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            max-width: 400px;
        }
        .product h2 {
            margin: 0 0 10px;
        }
        .product p {
            margin: 5px 0;
        }
        .offer {
            color: green;
            font-weight: bold;
        }
        .button-container {
            margin-top: 15px;
        }
        button {
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .edit-btn {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        .delete-btn {
            background-color: #f44336; /* Red */
            color: white;
        }
        .add-btn {
            background-color: #008CBA; /* Blue */
            color: white;
        }
        .input-container {
            margin-top: 20px;
        }
        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="input-container">
        <h3>Add Product Details</h3>
        <label>Image</label>
        <input type="file"id="addProductImage" placeholder="Product Image">
        <label>Name</label>
        <input type="text" id="addProductName" placeholder="Product Name" />
        <input type="text" id="addtBrandName" placeholder="Brand Name" />
        <input type="number" id="addPrice" placeholder="Price" step="0.01" />
        <input type="date" id="addManufacturingDate" placeholder="Manufacturing Date" />
        <input type="date" id="addExpiryDate" placeholder="Expiry Date" />
        
    </div>

    <div class="button-container">
        <button class="add-btn" onclick="addProduct()">Submit</button>
    </div>


</body>
</html>
