
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            max-width: 400px;
        }
        .product h2 {
            margin: 0 0 10px;
        }
        .product p {
            margin: 5px 0;
        }
        .offer {
            color: green;
            font-weight: bold;
        }
        .button-container {
            margin-top: 15px;
        }
        button {
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .edit-btn {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        .delete-btn {
            background-color: #f44336; /* Red */
            color: white;
        }
        .add-btn {
            background-color: #008CBA; /* Blue */
            color: white;
        }
        .input-container {
            margin-top: 20px;
        }
        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="input-container">
        <h3>Edit Product Details</h3> 
        <form action="#" method="post" enctype="multipart/form-data"> 
            {% csrf_token %}

        <label>Image</label>
        <input type="file"id="addProductImage" placeholder="Product Image" name="Image">
        <label>Name</label>
        <input type="text" id="addProductName" placeholder="Product Name" name="Name" value="{{ val.Name }}" />
        <label>Brandname</label>
        <input type="text" id="addtBrandName" placeholder="Brand Name" name="BrandName" value="{{ val.BrandName }}" />
        <label>Price</label>
        <input type="text" id="addPrice" placeholder="Price" name="Price" value="{{ val.Price }} "/>
        <label>Manufacturingdate</label>
        <input type="date" id="addManufacturingDate" placeholder="Manufacturing Date" name="ManufacturingDate" value="{{ date }}" />
        <label>Expirydate</label>
        <input type="date" id="addExpiryDate" placeholder="Expiry Date" name="ExpiryDate" value="{{ expdate }}"  />
        <label>Offer</label>
        <input type="text" id="addOffer" placeholder="Offer" name="Offer" value="{{ val.Offer}}"  />
        

        
    </div>

    <div class="button-container">
        <button class="add-btn" onclick="addProduct()" type="submit">Submit</button>
    </div>
</form>


</body>
</html>
